<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapEditor</class>
 <widget class="QWidget" name="MapEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tileset editor</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="map_side_view" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QSplitter" name="map_side_splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QGroupBox" name="map_properties_group_box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Map properties</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="map_id_label">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Map id</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="map_id_field">
             <property name="toolTip">
              <string>Filename of the tileset (without extension)</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="description_label">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Description</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="description_field">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>User-friendly description to show in the editor</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="size_label">
             <property name="text">
              <string>Size</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontal_layout_2">
             <item>
              <widget class="QSpinBox" name="width_field">
               <property name="maximum">
                <number>99999</number>
               </property>
               <property name="singleStep">
                <number>8</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="size_separator_label">
               <property name="text">
                <string>x</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="height_field">
               <property name="maximum">
                <number>99999</number>
               </property>
               <property name="singleStep">
                <number>8</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontal_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="world_field"/>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="floor_check_box">
             <property name="text">
              <string>Set a floor</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <layout class="QHBoxLayout" name="horizontal_layout_4">
             <item>
              <widget class="QSpinBox" name="floor_field">
               <property name="minimum">
                <number>-9999</number>
               </property>
               <property name="maximum">
                <number>9999</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="location_label">
             <property name="text">
              <string>Location in its world</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <layout class="QHBoxLayout" name="horizontal_layout_3">
             <item>
              <widget class="QSpinBox" name="x_field">
               <property name="maximum">
                <number>99999</number>
               </property>
               <property name="singleStep">
                <number>8</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="location_separator_label">
               <property name="text">
                <string>,</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="y_field">
               <property name="maximum">
                <number>99999</number>
               </property>
               <property name="singleStep">
                <number>8</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontal_spacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="tileset_label">
             <property name="text">
              <string>Tileset</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <layout class="QHBoxLayout" name="horizontal_layout_5">
             <item>
              <widget class="ResourceSelector" name="tileset_field"/>
             </item>
             <item>
              <widget class="QToolButton" name="tileset_refresh_button">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../resources/images.qrc">
                 <normaloff>:/images/icon_refresh.png</normaloff>:/images/icon_refresh.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="tileset_edit_button">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../resources/images.qrc">
                 <normaloff>:/images/icon_edit.png</normaloff>:/images/icon_edit.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="music_label">
             <property name="text">
              <string>Music</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="ResourceSelector" name="music_field"/>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string>Set a world</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="TilesetView" name="tileset_view"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGraphicsView" name="map_view"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TilesetView</class>
   <extends>QGraphicsView</extends>
   <header>gui/tileset_view.h</header>
  </customwidget>
  <customwidget>
   <class>ResourceSelector</class>
   <extends>QComboBox</extends>
   <header>gui/resource_selector.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
