<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TilesetEditor</class>
 <widget class="QWidget" name="TilesetEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tileset editor</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="tileset_side_view" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="tileset_properties_group_box">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Tileset properties</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="tileset_id_label">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Tileset id</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="tileset_id_field">
            <property name="toolTip">
             <string>Filename of the tileset (without extension)</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="description_label">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="description_field">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>User-friendly description to show in the editor</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="background_label">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Background</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="background_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Background color applied to maps using this tileset</string>
            </property>
            <property name="styleSheet">
             <string notr="true"> QPushButton {
     background-color: white;
     border-style: inset;
     border-width: 2px;
/*     border-radius: 5px; */
     border-color: gray;
     min-width: 1em;
     padding: 1px;
 }</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="num_tiles_label">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Patterns</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="num_tiles_field">
            <property name="toolTip">
             <string>Number of existing tile patterns in the tileset</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="TilePatternsListView" name="patterns_list_view"/>
       </item>
       <item>
        <widget class="QGroupBox" name="pattern_properties_group_box">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Tile pattern properties</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="pattern_id_label">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Pattern id</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QWidget" name="pattern_id_field" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontal_layout_2">
               <item>
                <widget class="QLabel" name="pattern_id_value">
                 <property name="toolTip">
                  <string>Name identifying the pattern</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="pattern_id_button">
                 <property name="toolTip">
                  <string>Rename</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../resources/resources.qrc">
                   <normaloff>:/images/icon_edit.png</normaloff>:/images/icon_edit.png</iconset>
                 </property>
                 <property name="shortcut">
                  <string>F2</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontal_spacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="ground_label">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Ground</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="EnumSelector&lt;Ground&gt;" name="ground_field">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Terrain of the pattern</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="animation_label">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Animation</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QWidget" name="animation_field" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontal_layout_5">
               <item>
                <widget class="EnumSelector&lt;TilePatternAnimation&gt;" name="animation_type_field">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Kind of animation of the pattern</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="EnumSelector&lt;TilePatternSeparation&gt;" name="animation_separation_field">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Horizontal or vertical separation (only for multi-frame patterns)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="default_layer_label">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Default layer</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="EnumSelector&lt;Layer&gt;" name="default_layer_field">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Layer to initially apply to tiles using this pattern on maps</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="TilesetView" name="tileset_view"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TilePatternsListView</class>
   <extends>QListView</extends>
   <header>gui/tile_patterns_list_view.h</header>
  </customwidget>
  <customwidget>
   <class>TilesetView</class>
   <extends>QGraphicsView</extends>
   <header>gui/tileset_view.h</header>
  </customwidget>
  <customwidget>
   <class>EnumSelector&lt;Ground&gt;</class>
   <extends>QComboBox</extends>
   <header>ground_traits.h</header>
  </customwidget>
  <customwidget>
   <class>EnumSelector&lt;TilePatternAnimation&gt;</class>
   <extends>QComboBox</extends>
   <header>tile_pattern_animation_traits.h</header>
  </customwidget>
  <customwidget>
   <class>EnumSelector&lt;TilePatternSeparation&gt;</class>
   <extends>QComboBox</extends>
   <header>tile_pattern_separation_traits.h</header>
  </customwidget>
  <customwidget>
   <class>EnumSelector&lt;Layer&gt;</class>
   <extends>QComboBox</extends>
   <header>layer_traits.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
