<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SolarusEditor::MapEditor</class>
 <widget class="QWidget" name="SolarusEditor::MapEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>988</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map editor</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>7</number>
     </property>
     <widget class="QWidget" name="map_side_view" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="map_side_splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="handleWidth">
          <number>7</number>
         </property>
         <widget class="QScrollArea" name="map_properties_scroll_area">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="map_properties_view">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>446</width>
             <height>529</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <property name="leftMargin">
             <number>12</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>12</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="map_id_label">
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Map id</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="map_id_field">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Filename of the map (without extension)</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="open_script_button">
                <property name="toolTip">
                 <string>Open map script (F4)</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="../../resources/images.qrc">
                  <normaloff>:/images/icon_script.png</normaloff>:/images/icon_script.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="description_label">
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Description</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="description_field">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>User-friendly description to show in the editor</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="size_label">
              <property name="text">
               <string>Size</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="SolarusEditor::PairSpinBox" name="size_field" native="true"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="layers_label">
              <property name="text">
               <string>Layers</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="horizontal_layout_6">
              <item>
               <widget class="QSpinBox" name="min_layer_field">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>-9999</number>
                </property>
                <property name="maximum">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="layer_range_label">
                <property name="text">
                 <string>to</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="max_layer_field">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>9999</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontal_spacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="world_check_box">
              <property name="text">
               <string>Set a world</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="world_field">
              <property name="toolTip">
               <string>A name to group maps together</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QCheckBox" name="floor_check_box">
              <property name="text">
               <string>Set a floor</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <layout class="QHBoxLayout" name="horizontal_layout_4">
              <item>
               <widget class="QSpinBox" name="floor_field">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Floor number of the map</string>
                </property>
                <property name="minimum">
                 <number>-9999</number>
                </property>
                <property name="maximum">
                 <number>9999</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontal_spacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="location_label">
              <property name="text">
               <string>Location in its world</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="SolarusEditor::PairSpinBox" name="location_field" native="true"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="music_label">
              <property name="text">
               <string>Music</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="SolarusEditor::MusicChooser" name="music_field" native="true"/>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="tileset_label">
              <property name="text">
               <string>Tileset</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="SolarusEditor::ResourceSelector" name="tileset_field">
                <property name="toolTip">
                 <string>Tileset of the map</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="tileset_edit_button">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="../../resources/images.qrc">
                  <normaloff>:/images/icon_edit.png</normaloff>:/images/icon_edit.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QTabWidget" name="tileset_tab_widget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="patterns_tab">
           <attribute name="icon">
            <iconset resource="../../resources/images.qrc">
             <normaloff>:/images/entity_tile.png</normaloff>:/images/entity_tile.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Patterns</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontal_layout_8">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="SolarusEditor::ResourceSelector" name="patterns_tileset_field">
                <property name="toolTip">
                 <string>Tileset of the map</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="patterns_tileset_edit_button">
                <property name="toolTip">
                 <string>Edit tileset (Ctrl-T)</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="../../resources/images.qrc">
                  <normaloff>:/images/icon_edit.png</normaloff>:/images/icon_edit.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="shortcut">
                 <string>Ctrl+T</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="SolarusEditor::TilesetView" name="tileset_view">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="border_sets_tab">
           <attribute name="icon">
            <iconset resource="../../resources/images.qrc">
             <normaloff>:/images/border_set.png</normaloff>:/images/border_set.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Contour generator</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Generate contour tiles around the selection</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <layout class="QFormLayout" name="formLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Tileset</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <layout class="QHBoxLayout" name="horizontal_layout_7">
                   <item>
                    <widget class="SolarusEditor::ResourceSelector" name="border_set_tileset_field">
                     <property name="toolTip">
                      <string>Tileset of the map</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="border_set_tileset_edit_button">
                     <property name="toolTip">
                      <string>Edit tileset (Ctrl-T)</string>
                     </property>
                     <property name="text">
                      <string>...</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../../resources/images.qrc">
                       <normaloff>:/images/icon_edit.png</normaloff>:/images/icon_edit.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="shortcut">
                      <string>Ctrl+T</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Contour</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="SolarusEditor::BorderSetSelector" name="border_set_field">
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>0</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="generate_borders_button">
                   <property name="toolTip">
                    <string>Generate contour tiles around the selection (Ctrl+B)</string>
                   </property>
                   <property name="text">
                    <string>Generate tiles</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="entity_creation_layout">
       <item>
        <widget class="SolarusEditor::MapView" name="map_view"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SolarusEditor::PairSpinBox</class>
   <extends>QWidget</extends>
   <header>widgets/pair_spin_box.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SolarusEditor::TilesetView</class>
   <extends>QGraphicsView</extends>
   <header>widgets/tileset_view.h</header>
  </customwidget>
  <customwidget>
   <class>SolarusEditor::ResourceSelector</class>
   <extends>QComboBox</extends>
   <header>include/widgets/resource_selector.h</header>
  </customwidget>
  <customwidget>
   <class>SolarusEditor::MapView</class>
   <extends>QGraphicsView</extends>
   <header>widgets/map_view.h</header>
  </customwidget>
  <customwidget>
   <class>SolarusEditor::MusicChooser</class>
   <extends>QWidget</extends>
   <header>widgets/music_chooser.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SolarusEditor::BorderSetSelector</class>
   <extends>QComboBox</extends>
   <header>widgets/border_set_selector.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
